<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="15dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:id="@+id/imgPet"
                android:src="@drawable/man"/>
            <LinearLayout
                android:layout_weight="4.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvMaPet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã pet: abc"
                    android:textColor="#E65C72EC"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTenPet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giống: "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvGioiTinhPet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính: 0123"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTuoi"
                    android:text="Tuổi: "/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="12dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                android:id="@+id/tvTrangThaiPet"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>